resources:
  - ftps.yaml
  - grafana.yaml
  - influxdb.yaml
  - metallb.yaml
  - mysql.yaml
  - nginx.yaml
  - phpmyadmin.yaml
  - wordpress.yaml

secretGenerator:
- name: mysql-pass
  literals:
  - password=YOUR_PASSWORD
